<!DOCTYPE html>
<html lang="en">

    <head>

        	<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">
        <meta charset="utf-8">
        <title>About Easycare - General Care Made Easy</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

        <!--UBUNTU FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


        <!-- icofont CSS -->
	    <link rel="stylesheet" href="css/icofont.css">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66049acf1ec1082f04dc1e05/1hq0vpfe7';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
        <div class="container-fluid bg-dark px-5 d-none d-lg-block">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="#" class="text-light me-4" style="font-size: 13px;"><i class="fa fa-location-arrow text-primary me-2"></i>United Kingdom</a>
                        <a href="#" class="text-light me-4" style="font-size: 13px;"><i class="fa fa-mobile text-primary me-2"></i>0113 360 6571</a>
                        <a href="#" class="text-light me-0" style="font-size: 13px;"><i class="fa fa-envelope text-primary me-2"></i>info@easycareltd.co.uk</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="https://www.facebook.com/easycareltd/" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/EasycareSupply" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/easycare-suppliers-ltd/" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->
   <br>
<div class="container-fluid position-relative p-0">
  <div class="d-flex align-items-center">
    <a href="index.html" class="navbar-brand p-0">
      <img class="logo img-fluid" src="img/easycarelogo.jpg" alt="Logo">
    </a>
  </div>
</div>  

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
           
                  
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link" style="font-family: 'Ubuntu', sans-serif;">Home</a>                      
                        <a href="services.html" class="nav-item nav-link" style="font-family: 'Ubuntu', sans-serif;">Our Care Services</a>
                        <a href="apply.html" class="nav-item nav-link" style="font-family: 'Ubuntu', sans-serif;">Apply</a>
                        <a href="about.html" class="nav-item nav-link active" style="font-family: 'Ubuntu', sans-serif;">About</a>
               
                        
                    </div>
                      <a href="/docs/Application form5. with Bank docx.docx" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">Download Form</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s" style="font-family: 'Ubuntu', sans-serif;">The Organization</h1>
        <!---        <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-primary">About</li> 
                </ol>  -->   
            </div>
        </div>
        <!-- Header End -->


        <!-- About Start -->
        <div class="container-fluid about bg-light py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="about-img pb-5 ps-5">
                            <img src="img/about-1.png" class="img-fluid rounded w-100" style="object-fit: cover;" alt="Image">
                            <div class="about-img-inner">
                                <img src="img/about-2.png" class="img-fluid rounded-circle w-100 h-100" alt="Image">
                            </div>
                            <div class="about-experience">8 + years experience</div>
                        </div>
                    </div>
                    <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.4s">
                        <div class="section-title text-start mb-5">
                            <h4 class="sub-title pe-3 mb-0" style="font-family: 'Ubuntu', sans-serif;">Our Story</h4>
                            <h1 class="display-3 mb-4" style="font-family: 'Ubuntu', sans-serif;">Health Care Made Easy</h1>
                            <p class="mb-4">Easy Care Suppliers Ltd was set up by a group of highly qualified Nurses and HCA’s with over 20 years of experience working within the NHS hospitals and other private Hospitals as a way of working as a team saving the health care sector being one of their supplier. We are experts, nurse-led recruitment teams, who are highly experienced with exceptional clinical and leadership skills. We’re therefore best placed to recruit like-minded professionals to represent Easy Care name</p>
                            <p class="mb-4">We’re an approved supplier to the NHS and we hold contracts with NHS trusts, private hospitals, social service departments and local authorities nationwide. We don't just want to be known for understanding talent market movements, we want to be renowned for having access to live data, the most up-to-date insights of in-demand skillsets and how to attract those individuals to support our clients business goals</p>
                         <!--   <div class="mb-4">
                                <p class="text-secondary"><i class="fa fa-check text-primary me-2"></i> Refresing to get such a personal touch.</p>
                                <p class="text-secondary"><i class="fa fa-check text-primary me-2"></i> Duis aute irure dolor in reprehenderit in voluptate.</p>
                                <p class="text-secondary"><i class="fa fa-check text-primary me-2"></i> Velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div> 
                            <a href="#" class="btn btn-primary rounded-pill text-white py-3 px-5">Discover More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Start Fun-facts -->
	<div id="fun-facts" class="fun-facts section overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="fa fa-briefcase" aria-hidden="true"></i>
						<div class="content">
							<span class="counter" style="font-family: 'Ubuntu', sans-serif;">8</span>
							<p style="font-family: 'Ubuntu', sans-serif;">Years of Experience</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="fa fa-user-md" aria-hidden="true"></i>
						<div class="content">
							<span class="counter" style="font-family: 'Ubuntu', sans-serif;">200</span>
							<p style="font-family: 'Ubuntu', sans-serif;">Healthcare Staff</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="fa fa-users" aria-hidden="true"></i>
						<div class="content">
							<span class="counter" style="font-family: 'Ubuntu', sans-serif;">10</span>
							<p style="font-family: 'Ubuntu', sans-serif;">Happy Clients</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="fa fa-calendar" aria-hidden="true"></i>
						<div class="content">
							<span class="counter" style="font-family: 'Ubuntu', sans-serif;">365</span>
							<p style="font-family: 'Ubuntu', sans-serif;">Days of Availability</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
			</div>
		</div>
	</div>
	<!--/ End Fun-facts -->

    
        <!-- Feature Start -->
        <div class="container-fluid feature py-5">
            <div class="container py-5">
                <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h4 class="sub-title px-3 mb-0" style="font-family: 'Ubuntu', sans-serif;">Why Choose Us</h4>
                    </div>
                    <h1 class="display-3 mb-4" style="font-family: 'Ubuntu', sans-serif;"> Work with the best</h1>
                    <p class="mb-0">Our company is dedicated to delivering secure, dependable, cost-efficient, and cutting edge medical care, staffing solutions and services. Here are just some of the reasons why Easycare is your perfect staffing solution provider<br> <br>Easycare Suppliers UK Ltd, registered as a limited company in [England and Wales] under company number: 10377780 Registered Company Address: Matrix Business Centre, Goodman Street, Leeds, West Yorkshire, England, LS10 1NZ</p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-user-md fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">Industry Experience</h5>
                                    <p class="mb-0"> Founded on more than two decades of experience in the healthcare industry</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-users fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">Talent Pool</h5>
                                    <p class="mb-0">Our proactive staffing roasters have readily pre-vetted highly skilled healthcare professionals</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-certificate fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">High Quality</h5>
                                    <p class="mb-0">Staff only works once rigorously assesed and we are sure they can deliver high standards of service</p>
                                    <!---Staff only works once they are rigorously assesed and we are sure they can deliver high standards of service-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-medkit fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">Whole Person Care</h5>
                                    <p class="mb-0">Our team is here to help you on your journey to your best health – physically, mentally and spiritually </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-calendar fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">24/7 Service</h5>
                                    <p class="mb-0">Here at Easycare we work around the clock, 365 days a year, to ensure we accommodate everyone </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-handshake fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">Trusted Reputation</h5>
                                    <p class="mb-0">Our track record speaks for itself. Exceptional not just through our words but through our actions</p>
                                </div>
                            </div>
                        </div>
                    </div>
            <!--        <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fab fa-pied-piper fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Therapy Goals</h5>
                                    <p class="mb-0">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum accusamus,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-user-md fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Licensed Therapist</h5>
                                    <p class="mb-0">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum accusamus,</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#" class="btn btn-primary rounded-pill text-white py-3 px-5">More Details</a>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Feature End -->

                <!-- Testimonial Start -->
                <div class="container-fluid testimonial py-5 wow zoomInDown" data-wow-delay="0.1s">
                    <div class="container py-5">
                        <div class="section-title mb-5">
                            <div class="sub-style">
                                <h4 class="sub-title text-white px-3 mb-0" style="font-family: 'Ubuntu', sans-serif;">Testimonials</h4>
                            </div>
                            <h1 class="display-3 mb-4" style="font-family: 'Ubuntu', sans-serif;">What Our Clients Say</h1>
                        </div>
                        <div class="testimonial-carousel owl-carousel">

                            <div class="testimonial-item">
                                <div class="testimonial-inner p-5">
                                    <div class="testimonial-inner-img mb-4">
                                        <img src="img/josiane.png" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <p class="text-white fs-7"> I was soooo greatfull  to work with Easy care home company .Manager 's they were working very hard to make sure that all the stuff they can get shifts .Easy care company was very supportive and helpful  to all stuff. Through easy care I have managed to get my permanent support worker which I've worked for 3 years now. Easy care company is the best, Is the company I can recommended to anybody
because  they always supportive and helping for everyone to make sure that they can build up the experience and again more skills in care worker  and supporting. My familly and I we very thankfully  to be party of your company.🙏🙏🙏kind regards Josiane.
                                    </p>
                                    <div class="text-center">
                                        <h5 class="mb-2" style="font-family: 'Ubuntu', sans-serif;">Client</h5>
                                        <p class="mb-2 text-white-50">Josiane Inamahoro</p>
                                        <div class="d-flex justify-content-center">
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                              <div class="testimonial-item">
                                <div class="testimonial-inner p-5">
                                    <div class="testimonial-inner-img mb-4">
                                        <img src="img/michael.png" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <p class="text-white fs-7"> I have worked with Easycare Supplier UK Limited.My role as a support worker working with Easycare Supplier,I've gained a wide range of essential skills. I believe the most crucial skills I've acquired are communication, patience, empathy, and resilience. I love working with Easycare Supplier UK Limited.

                                    </p>
                                    <div class="text-center">
                                        <h5 class="mb-2" style="font-family: 'Ubuntu', sans-serif;">Client</h5>
                                        <p class="mb-2 text-white-50">Michael Chuks</p>
                                        <div class="d-flex justify-content-center">
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div class="testimonial-item">
                                <div class="testimonial-inner p-5">
                                    <div class="testimonial-inner-img mb-4">
                                        <img src="img/tessy.png" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <p class="text-white fs-7">"I cannot express enough gratitude for the exceptional service provided by Easy Care Home. From the moment I reached out to inquire about their services, I was met with professionalism, kindness, and genuine care. The entire team went above and beyond to ensure that my loved one received the best possible care in the comfort of their own home. Not only were the caregivers highly skilled and compassionate, but they also treated my family member with the utmost respect and dignity. The communication with the management team was seamless, and any concerns or questions were addressed promptly and thoroughly. Thanks to Easy Care Home, my family and I had peace of mind knowing that our loved one was in capable and caring hands. I wholeheartedly recommend Easy Care Home to anyone in need of exceptional home care services.
                                    </p>
                                    <div class="text-center">
                                        <h5 class="mb-2" style="font-family: 'Ubuntu', sans-serif;">Client</h5>
                                        <p class="mb-2 text-white-50">Ohworisi Tessy</p>
                                        <div class="d-flex justify-content-center">
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                               <div class="testimonial-item">
                                <div class="testimonial-inner p-5">
                                    <div class="testimonial-inner-img mb-4">
                                        <img src="img/team-3.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <p class="text-white fs-7">Easycare is really a good place to work, with wonderful back end team that respond quickly to issues when contact. At Easycare, you are assigned to work in different Services which gives an individual the ability to see the uniqueness of different service users and collegues.
                                    </p>
                                    <div class="text-center">
                                        <h5 class="mb-2" style="font-family: 'Ubuntu', sans-serif;">Client</h5>
                                        <p class="mb-2 text-white-50">Robert Ojeka</p>
                                        <div class="d-flex justify-content-center">
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testimonial-inner p-5">
                                    <div class="testimonial-inner-img mb-4">
                                        <img src="img/team-3.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <p class="text-white fs-7">The service was great. Our business was set up in a timely manner and we received excellent services during the project development phase. We received extra support through one to one coaching and we were guided through the journey from the start to the end of the project.
                                    </p>
                                    <div class="text-center">
                                        <h5 class="mb-2" style="font-family: 'Ubuntu', sans-serif;">Client</h5>
                                        <p class="mb-2 text-white-50">Hillview Care Services </p>
                                        <div class="d-flex justify-content-center">
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testimonial-inner p-5">
                                    <div class="testimonial-inner-img mb-4">
                                        <img src="img/team-2.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <p class="text-white fs-7">I’ve had lots of great jobs working for easy care over the last year meeting new people!easy care themselves have always supported me and always there to help I’ve had no problems at all with anything!can honestly say it’s the best agency I’ve worked for and there’s been a few and I don’t usually bother with reviews either.
                                    </p>
                                    <div class="text-center">
                                        <h5 class="mb-2"  style="font-family: 'Ubuntu', sans-serif;">Client</h5>
                                        <p class="mb-2 text-white-50">Shelley Hamilton</p>
                                        <div class="d-flex justify-content-center">
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testimonial-inner p-5">
                                    <div class="testimonial-inner-img mb-4">
                                        <img src="img/testimonial-img.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <p class="text-white fs-7">It is the best care ageny company that provides quality care to their client's.I joined the team year ago and l  like every moment of it,we share the same vision on making a difference in people's life.If you are searching for an agency get in touch you will love every moment of it.The staff is amazing
                                    </p>
                                    <div class="text-center">
                                        <h5 class="mb-2" style="font-family: 'Ubuntu', sans-serif;">Client</h5>
                                        <p class="mb-2 text-white-50">Phumzile Mhlanga</p>
                                        <div class="d-flex justify-content-center">
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                            <i class="fas fa-star text-secondary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <br>
                    <br>

                 <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="https://g.co/kgs/AH29m6s">View more Reviews</a>
                    </div>

                    <br>
                <!-- Testimonial End -->

        <!-- Team Start -
        <div class="container-fluid team py-5">
            <div class="container py-5">
                <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h4 class="sub-title px-3 mb-0">Meet our team</h4>
                    </div>
                    <h1 class="display-3 mb-4">Physiotherapy Services from Professional Therapist</h1>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deleniti amet at atque sequi quibusdam cumque itaque repudiandae temporibus, eius nam mollitia voluptas maxime veniam necessitatibus saepe in ab? Repellat!</p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item rounded">
                            <div class="team-img rounded-top h-100">
                                <img src="img/team-1.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="team-icon d-flex justify-content-center">
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="team-content text-center border border-primary border-top-0 rounded-bottom p-4">
                                <h5>Full Name</h5>
                                <p class="mb-0">Message Physio Therapist</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item rounded">
                            <div class="team-img rounded-top h-100">
                                <img src="img/team-2.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="team-icon d-flex justify-content-center">
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="team-content text-center border border-primary border-top-0 rounded-bottom p-4">
                                <h5>Full Name</h5>
                                <p class="mb-0">Rehabilitation Therapist</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item rounded">
                            <div class="team-img rounded-top h-100">
                                <img src="img/team-3.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="team-icon d-flex justify-content-center">
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="team-content text-center border border-primary border-top-0 rounded-bottom p-4">
                                <h5>Full Name</h5>
                                <p class="mb-0">Doctor of Physical therapy</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item rounded">
                            <div class="team-img rounded-top h-100">
                                <img src="img/team-4.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="team-icon d-flex justify-content-center">
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="team-content text-center border border-primary border-top-0 rounded-bottom p-4">
                                <h5>Full Name</h5>
                                <p class="mb-0">Doctor of Physical therapy</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        Team End -->





        <!-- Feature Start --
        <div class="container-fluid feature py-5">
            <div class="container py-5">
                <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h4 class="sub-title px-3 mb-0">Why Choose Us</h4>
                    </div>
                    <h1 class="display-3 mb-4">Why Choose Us? Get Your Life Style Back</h1>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deleniti amet at atque sequi quibusdam cumque itaque repudiandae temporibus, eius nam mollitia voluptas maxime veniam necessitatibus saepe in ab? Repellat!</p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-diagnoses fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Licensed Therapist</h5>
                                    <p class="mb-0">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum accusamus,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-briefcase-medical fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Personalized Treatment</h5>
                                    <p class="mb-0">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum accusamus,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-hospital-user fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Therapy Goals</h5>
                                    <p class="mb-0">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum accusamus,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-users fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Practitioners Network</h5>
                                    <p class="mb-0">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum accusamus,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-spa fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Comfortable Center</h5>
                                    <p class="mb-0">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum accusamus,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-heart fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Experienced Stuff</h5>
                                    <p class="mb-0">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum accusamus,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fab fa-pied-piper fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Therapy Goals</h5>
                                    <p class="mb-0">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum accusamus,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-user-md fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Licensed Therapist</h5>
                                    <p class="mb-0">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum accusamus,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#" class="btn btn-primary rounded-pill text-white py-3 px-5">More Details</a>
                    </div>
                </div>
            </div>
        </div>
         Feature End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4" style="font-family:'Ubuntu', sans-serif ; font-size: 16px;"></i>EasyCare</h4>
                            <p>A leading provider of health care staffing solutions, registered as a limited company in England and Wales 
                            </p>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href="https://www.facebook.com/easycareltd/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href="https://www.linkedin.com/company/easycare-suppliers-ltd/"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href="https://twitter.com/EasycareSupply"><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href="mailto:info@easycareltd.co.uk"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white" style="font-family:'Ubuntu', sans-serif ; font-size: 16px;">Quick Links</h4>
                            <a href="services.html"><i class="fa fa-user-md me-2"></i> Our Care Services</a>
                            <a href="apply.html"><i class="fa fa-sticky-note me-2"></i> Apply</a>
                            <a href="about.html"><i class="fa fa-sitemap me-2"></i> About</a>
                        </div>
                    </div>
        <!--            <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white" style="font-family:'Ubuntu', sans-serif;">EasyCare Services</h4>
                            <a href=""><i class="fas fa-angle-right me-2"></i> All Services</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Physiotherapy</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Diagnostics</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Manual Therapy</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Massage Therapy</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Rehabilitation</a>
                        </div>
                    </div> -->
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white" style="font-family:'Ubuntu', sans-serif ; font-size: 16px;">Address</h4>
                            <h6 style="font-family:'Ubuntu', sans-serif ; color: gray">Matrix Business Centre</h5>
                            <h6 style="font-family:'Ubuntu', sans-serif ; color: gray">Goodman Street</a>
                            <h6 style="font-family:'Ubuntu', sans-serif ; color: gray">West Yorkshire</a>
                            <h6 style="font-family:'Ubuntu', sans-serif ; color: gray">Leeds, LS10 1NZ</a>
                            <h6 class="mb-3" style="font-family:'Ubuntu', sans-serif ; color: gray"></i> 0113 360 6571</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>EasyCare Supplies UK Ltd</a>, All rights reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                       <!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        
        <!-- counterup JS -->
	<script src="js/jquery.counterup.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        
    </body>

</html>