<!DOCTYPE html>
<html lang="en">

    <head>
        	<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">
        <meta charset="utf-8">
        <title>Apply - General Care Made Easy</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

         <!--UBUNTU FONTS-->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link
             href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
             rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Font Awesome CSS --
    <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <!-- icofont CSS -->
    <link rel="stylesheet" href="css/icofont.css"> 
    <!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel.css">
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="css/datepicker.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Medipro CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!--<link rel="stylesheet" href="style.css"> --
    <link rel="stylesheet" href="css/responsive.css"> -->

        <!-- Customized Bootstrap Stylesheet -->
        <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66049acf1ec1082f04dc1e05/1hq0vpfe7';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
        <div class="container-fluid bg-dark px-5 d-none d-lg-block">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="#" class="text-light me-4" style="font-size: 13px;"><i class="fa fa-location-arrow text-primary me-2"></i>United Kingdom</a>
                        <a href="#" class="text-light me-4" style="font-size: 13px;"><i class="fa fa-mobile text-primary me-2"></i>0113 360 6571</a>
                        <a href="#" class="text-light me-0" style="font-size: 13px;"><i class="fa fa-envelope text-primary me-2"></i>info@easycareltd.co.uk</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="https://www.facebook.com/easycareltd/" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/EasycareSupply" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/easycare-suppliers-ltd/" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->



   <br>
<div class="container-fluid position-relative p-0">
  <div class="d-flex align-items-center">
    <a href="index.html" class="navbar-brand p-0">
      <img class="logo img-fluid" src="img/easycarelogo.jpg" alt="Logo">
    </a>
  </div>
</div>  



        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">                    
                       
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link" style="font-family: 'Ubuntu', sans-serif;">Home</a>                      
                        <a href="services.html" class="nav-item nav-link" style="font-family: 'Ubuntu', sans-serif;">Our Care Services</a>
                        <a href="contact.html" class="nav-item nav-link active" style="font-family: 'Ubuntu', sans-serif;">Apply</a>
                        <a href="about.html" class="nav-item nav-link" style="font-family: 'Ubuntu', sans-serif;">About</a>
                   
                    </div>
                    <a href="/docs/Application form5. with Bank docx.docx" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">Download Form</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s" style="font-family: 'Ubuntu', sans-serif;">Application Form</h1>
                   
            </div>
        </div>
        <!-- Header End -->



    <!-- Start Contact Us -->
    <section class="contact-us section">
        <div class="container">
            <div class="inner">
                <div class="row">
                  
                    <div class="col-lg-13">
                        <div class="contact-us-form">
                            <h2></h2>
                            <p>EASYCARE Suppliers UK Limited request you fill out this form honestly and accurately, as it is then used in the
                            recruitment process to assess your suitability for temporary assignments.
                            <br><br>
                            
                            Along with the completed Application Pack, we will need to sight the originals of the following documents: <br>
                        <br>  • Passport and Visa (if app)
                            <br> • Drivers Licence (if app)
                        <br>  • Proof of Address x2
                        <br>  • Proof of National Insurance
                        <br>  • CRB/DBS Disclosure Certificate
                        <br>  • Mandatory Training Certificates (Skills for Health Aligned)
                        <br>  • Qualification Certificates (NVQ in Health & Social care/ NMC Statement of Entry/ HCPC Certificate and Card/ GMC
                        <br>  Certificate)
                            <br> • Immunisations – (Hep B, Rubella, Measles, Varicella, BCG Scar and TB (HIV, HEP B Antigen and HEP C if EPP)</p>
                            <!-- Form -->
<br>
                            <div class="button">
									<a href="/docs/48-Hour-Waiver-3.docx" class="btn">48 Hour Waiver</a>
									<a href="/docs/Agency-Worker-Handbook-Declaration.docx" class="btn primary">Agency Worker Handbook Declaration</a>
                                    	<a href="/docs/Confidentiality-Agreement-1.docx" class="btn">Confidentiality Agreement</a>
									<a href="/docs/Declaration-–-Healthcare.docx" class="btn primary">Healthcare Declaration</a>
								</div>

                                <br>
                            <form class="form" method="post" id="apply_form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="name" placeholder="Full Name" required="">
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="position" placeholder="Position Applied For" required="">
                                        </div>
                                    </div>

                                    <br><br>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="date">Date Completed:</label>
                                            <input type="date" name="date" placeholder="Date Completed" required="">
                                        </div>
                                    </div>
                                 
                                </div>

                               <br>  <header style="background-color: #52b9da; ">
                                    <h6 style = "color: white; padding: 10px; font-family: 'Ubuntu', sans-serif;">Source</h6>
                                </header>
                                <br>

                                <div class="col-12">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="reference" placeholder="How did you hear about EasyCare Suppliers UK Limited?" required="">
                                        </div>
                                    </div>
                                <br>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="referenceName" placeholder="If you were referred by a friend or colleague, please provide us with their name:" required="">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        Availability? <br><br>
                                    
                                        <input type="radio" name="FullTime" id="option1" value="FullTime">
                                        <label for="option1">Full Time</label> 
                                    
                                        <input type="radio" name="PartTime" id="option2" value="PartTime">
                                        <label for="option2">Part Time</label>

                                        <input type="radio" name="Weekends" id="option2" value="Weekends">
                                        <label for="option2">Weekends</label>
                                        <br><br>
                                    
                                       
                                    </div>

                                  
                                </div>

                               <br>  <header style="background-color: #52b9da; ">
                                    <h6 style="color: white; padding: 10px; font-family: 'Ubuntu', sans-serif;">Personal Details</h6>
                                </header>
                                <br>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="title" placeholder="Title" required="">
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="Surname" placeholder="Surname" required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="FirstName" placeholder="ForeName" required="">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="phone" placeholder="Mobile Number" required="">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        Have you ever been known by any other name? <br><br>
                                    
                                        <input type="radio" name="option" id="option1" value="option1">
                                        <label for="option1">Yes</label>
                                    
                                        <input type="radio" name="option" id="option2" value="option2">
                                        <label for="option2">No</label>
                                        <br><br>
                                    
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="otherName" placeholder="If yes, please specify the full name and dates used:"
                                                    required="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="homePhone" placeholder="Home Phone" required="">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="workPhone" placeholder="Work Phone" required="">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="email"  class="form-control py-3 border-primary bg-transparent text-black"  name="email" placeholder="Email Address*" required="">
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="insuranceNumber" placeholder="National Insurance Number" required="">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="date">Date Of Birth:</label>
                                            <input type="date" name="dob" placeholder="Date of Birth*" required="">
                                        </div>
                                    </div>

                                    <div class="col-lg-10">
                                  
                                        <div class="form-group">
                                            <textarea name="address" placeholder=" Current Address" required=""></textarea>
                                        </div>
                                    
                                    </div>

                                    </div>
                                
                                </div>

                                Do you hold a valid UK Drivers Licence? <br><br>

                                <input type="radio" name="UKDriversLicenceYes" id="option1" value="option1">
                                <label for="option1">Yes</label>
                                
                                <input type="radio" name="UKDriversLicenceNo" id="option2" value="option2">
                                <label for="option2">No</label>

                                <br><br>


                               <br>  <header style="background-color: #52b9da; ">
                                    <h6 style="color: white; padding: 10px; font-family: 'Ubuntu', sans-serif;">Next of Kin Details</h6>
                                </header>
                                <br>

                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="kinname" placeholder="Full Name" required="">
                                            </div>
                                        </div>
                                    
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="kinContact" placeholder="Contact Number" required="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="kinRelationship" placeholder="Relationship to you" required="">
                                            </div>
                                        </div>
                                    
                                    </div>


                               <br>  <header style="background-color: #52b9da; ">
                                    <h6 style="color: white; padding: 10px; font-family: 'Ubuntu', sans-serif;">Right to Work</h6>
                                </header>
                                <br>
                                <div class="col-12">
                                    <div class="col-lg-">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="restrictions" placeholder="Are there any restrictions to your residence in the UK that might affect your right to take up employment in the UK?" required="">
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="permission"
                                                placeholder="Are there any restrictions to your residence in the UK that might affect your right to take up employment in the UK?"
                                                required="">
                                        </div>
                                    </div>
                                
                                
                                </div>


                               <br>  <header style="background-color: #52b9da; ">
                                    <h6 style="color: white; padding: 10px; font-family: 'Ubuntu', sans-serif;">Training and Qualifications</h6>
                                </header>
                                <br>

                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="regNumber" placeholder="HCPC/NMC/GMC Registration Number" required="">
                                    </div>
                                </div>
                                
                               
                                <div class="col-12">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="date">Date Of Expiry:</label>
                                            <input type="date" name="doexpiry" placeholder="Date of Birth*" required="">
                                        </div>
                                    </div>

                                  
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="date">Next Revalidation Date:</label>
                                                <input type="date" name="dorevalidation" placeholder="Date of Birth*" required="">
                                            </div>
                                        </div>


                                        Medical Indemnity Insurance – Nurse/Midwife Only

                                        <br><br>

                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="insurance" placeholder="Name of Insurer" required="">
                                                </div>
                                            </div>
                                        
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="policy" placeholder="Policy Number" required="">
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="date">Expiry Date (If Applicable):</label>
                                                    <input type="date" name="policyExpiry" placeholder="Date of Birth*" required="">
                                                </div>
                                            </div>

                                         
                                        
                                        
                                        </div>
                                        <div class="col-lg-">
                                            <div class="form-group">
                                                <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="study" placeholder="Where did you study and qualify?" required="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="date">What year did you qualify?:</label>
                                                <input type="date" name="yearStudy" placeholder="Date of Birth*" required="">
                                            </div>
                                        </div>



                               <br>  <header style="background-color: #52b9da; ">
                                    <h6 style="color: white; padding: 10px; font-family: 'Ubuntu', sans-serif;">Previous Employment- Full Work History</h6>
                                </header>
                                <br>
                                


                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="previousEmployer" placeholder="Present/last employer" required="">
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="addressEmployer" placeholder="Address" required="">
                                        </div>
                                    </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="jobtitle" placeholder="Job Title" required="">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="duties" placeholder="Duties/ Responsibilities" required="">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="reasonsLeaving" placeholder="Reasons for Leaving" required="">
                                    </div>
                                </div>
                                 
                                </div>


                               <br>  <header style="background-color: #52b9da; ">
                                    <h6 style="color: white; padding: 10px; font-family: 'Ubuntu', sans-serif;">Preferences</h6>
                                </header>
                                <br>


                                Please provide us with your referee details. Your referees must be either a Manager or Supervisor and be of a clinical
                                state. <br><br>



                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="refCompany" placeholder="Company Name" required="">
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="refDetails" placeholder="Contact Name and Position of Referee" required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="refAddress" placeholder="Address" required="">
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="refPhone" placeholder="Phone" required="">
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="email" name="refEmail" placeholder="Email" required="">
                                        </div>
                                    </div>
                                
                                
                                
                                
                                
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="date">Dates of Employment:</label>
                                        <input type="date" name="refDateEMployment" placeholder="Date of Birth*" required="">
                                    </div>
                                </div>


                               <br>  <header style="background-color: #52b9da; ">
                                    <h6 style="color: white; padding: 10px; font-family: 'Ubuntu', sans-serif;">Health and Disability</h6>
                                </header>
                                <br>
                                <div class="col-12">
                                    The following questions on health and disability are asked in order to find out your needs in terms of reasonable
                                    adjustments to access our recruitment service and to find out your needs in order to perform the job/position sought.
                                    <br><br>
                                    Do you have any health issues or a disability which may make it difficult for you to carry out functions which are
                                    essential for the role you seek? <br><br>

                                    <input type="radio" name="disabilityYes" id="option1" value="option1">
                                    <label for="option1">Yes</label>

                                    <input type="radio" name="disabilityNo" id="option2" value="option2">
                                    <label for="option2">No</label>
                                    <br><br>


                                </div>

                                <div class="col-12">
                                    <div class="col-lg-">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="disabilityReference" placeholder="If yes, please provide us with details"
                                                required="">
                                        </div>
                                    </div>

                                    <div class="col-lg-">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="disabilityReferenceName"
                                                placeholder="If you have a disability, what are your needs in terms of adjustments? Please provide us with details"
                                                required="">
                                        </div>
                                    </div>


                                </div>



                               <br>  <header style="background-color: #52b9da; ">
                                    <h6 style="color: white; padding: 10px; font-family: 'Ubuntu', sans-serif;">Health Assessment Questionnaire</h6>
                                </header>
                                <br>
                                <div class="row">
                                 <div class="col-8">
                                    Have you had any medical problem in the past that has prevented you from working at night?
                                 </div>
                                 <div class="col-3">
                                    <input type="radio" name="option" id="option1" value="option1">
                                    <label for="option1">Yes</label>
                                
                                    <input type="radio" name="option" id="option2" value="option2">
                                    <label for="option2">No</label>
                                    <br><br>
                                
                                
                                 </div>
                                </div>

                                 <div class="row">
                                 <div class="col-8">
                                    Are you diabetic?
                                 </div>
                                 <div class="col-3">
                                    <input type="radio" name="option" id="option1" value="option1">
                                    <label for="option1">Yes</label>
                                
                                    <input type="radio" name="option" id="option2" value="option2">
                                    <label for="option2">No</label>
                                    <br><br>
                                
                                
                                 </div>
                                </div>
                                 <div class="row">
                                 <div class="col-8">
                          Do you have angina, or other heart problems that may affect your fitness?
                                 </div>
                                 <div class="col-3">
                                    <input type="radio" name="option" id="option1" value="option1">
                                    <label for="option1">Yes</label>
                                
                                    <input type="radio" name="option" id="option2" value="option2">
                                    <label for="option2">No</label>
                                    <br><br>
                                
                                
                                 </div>
                                </div>
                                 <div class="row">
                                 <div class="col-8">
                                  Have you had duodenal or stomach ulcers in the past, or are you under treatment for those at present?
                                 </div>
                                 <div class="col-3">
                                    <input type="radio" name="option" id="option1" value="option1">
                                    <label for="option1">Yes</label>
                                
                                    <input type="radio" name="option" id="option2" value="option2">
                                    <label for="option2">No</label>
                                    <br><br>
                                
                                
                                 </div>
                                </div>
                                 <div class="row">
                                 <div class="col-8">
                       Have you had any continuing bowel problem, for instance following major surgery?
                                 </div>
                                 <div class="col-3">
                                    <input type="radio" name="option" id="option1" value="option1">
                                    <label for="option1">Yes</label>
                                
                                    <input type="radio" name="option" id="option2" value="option2">
                                    <label for="option2">No</label>
                                    <br><br>
                                
                                
                                 </div>
                                </div>
                                 <div class="row">
                                 <div class="col-8">
                                  Do you have any chronic chest problem such as asthma, emphysema or bronchiectasis?
                                 </div>
                                 <div class="col-3">
                                    <input type="radio" name="option" id="option1" value="option1">
                                    <label for="option1">Yes</label>
                                
                                    <input type="radio" name="option" id="option2" value="option2">
                                    <label for="option2">No</label>
                                    <br><br>
                                
                                
                                 </div>
                                </div>
                                 <div class="row">
                                 <div class="col-8">
                                   Do you have any disability affecting mobility that will cause difficulties in arranging night work?
                                 </div>
                                 <div class="col-3">
                                    <input type="radio" name="option" id="option1" value="option1">
                                    <label for="option1">Yes</label>
                                
                                    <input type="radio" name="option" id="option2" value="option2">
                                    <label for="option2">No</label>
                                    <br><br>
                                
                                
                                 </div>
                                </div>
                                 <div class="row">
                                 <div class="col-8">
                                    Do you have any recurrent or continuing sleep disturbance requiring medical advice?
                                 </div>
                                 <div class="col-3">
                                    <input type="radio" name="option" id="option1" value="option1">
                                    <label for="option1">Yes</label>
                                
                                    <input type="radio" name="option" id="option2" value="option2">
                                    <label for="option2">No</label>
                                    <br><br>
                                
                                
                                 </div>
                                </div>
                                 <div class="row">
                                 <div class="col-8">
                                  Are you having specialist care requiring your attendance at hospital clinics for treatment?
                                 </div>
                                 <div class="col-3">
                                    <input type="radio" name="option" id="option1" value="option1">
                                    <label for="option1">Yes</label>
                                
                                    <input type="radio" name="option" id="option2" value="option2">
                                    <label for="option2">No</label>
                                    <br><br>
                                
                                
                                 </div>
                                </div>
                                 <div class="row">
                                 <div class="col-8">
                                   Do you have any other health problem that affects your fitness for night work?
                                 </div>
                                 <div class="col-3">
                                    <input type="radio" name="option" id="option1" value="option1">
                                    <label for="option1">Yes</label>
                                
                                    <input type="radio" name="option" id="option2" value="option2">
                                    <label for="option2">No</label>
                                    <br><br>
                                
                                
                                 </div>
                                </div>
                                 <div class="row">
                                 <div class="col-8">
                                   Are you taking any medication to a strict timetable?
                                 </div>
                                 <div class="col-3">
                                    <input type="radio" name="option" id="option1" value="option1">
                                    <label for="option1">Yes</label>
                                
                                    <input type="radio" name="option" id="option2" value="option2">
                                    <label for="option2">No</label>
                                    <br><br>
                                
                                
                                 </div>
                                </div>


                               

                                
    <div class="col-lg-">
        <div class="form-group">
            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="prescribedMedications"
                placeholder="Please give the names of any prescribed medications that you take regularly"
                required="">
        </div>
    </div>

    
    <div class="col-lg-">
        <div class="form-group">
            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="attentionDetail"
                placeholder="Please give any further details that you would like to bring to our attention."
                required="">
        </div>
    </div>





                                   <br>  <header style="background-color: #52b9da; ">
                                        <h6 style="color: white; padding: 10px; font-family: 'Ubuntu', sans-serif;">Data Protection Act 1984 & 1998</h6>
                                    </header>
                                    <br>


                                    <div class="col-12">
                                    The Data Protection Act 1998 requires that any staff handling personal data must follow certain principles in relation
                                    to the data that they hold. Individuals have rights of access to data that is held and rights to claim for damages if
                                    various offences occur. This covers manual as well as computerised records. <br> <br>
                                    
                                    In implementing the legislation, at EASYCARE Suppliers UK Limitedwe adopt a simple and straightforward policy.
                                    <br><br>
                                    If you are unsuccessful in this application, we will keep this form on file for 6 months should you wish to be
                                    considered for other vacancies.

                                    <br><br>
                                    
                                        <input type="checkbox" name="option" id="option1" value="option1">
                                        <label for="option1">Please tick to show your agreement to this</label>
                                    
                                    
                                    <br>
                                    
                                    </div>


                                   <br>  <header style="background-color: #52b9da; ">
                                        <h6 style="color: white; padding: 10px; font-family: 'Ubuntu', sans-serif;">Criminal Record Check/ ISA Declaration</h6>
                                    </header>
                                    <br>

                                        <div class="col-12">
                                        I have completed an application for a criminal record check and can further state that to the best of my knowledge and
                                        belief, there will not be any positive disclosure made that will preclude me from working with vulnerable adults or
                                        children. <br><br>
                                        
                                        I also give permission for a copy of the disclosure to which I am subject, being made available to a named authorised
                                        person upon written request, who acts on behalf of a National Government or Local Government Department for auditing
                                        purposes.
                                        
                                        
                                        <br><br>

                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="name" name="crecord" placeholder="Name*" required="">
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="signature" placeholder="Signature" required="">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="date">Date:</label>
                                                    <input type="date" name="criminalRecDate" placeholder="Date of Birth*" required="">
                                                </div>
                                            </div>
                                        
                                        </div>

                                   <br>  <header style="background-color: #52b9da; ">
                                        <h6 style="color: white; padding: 10px; font-family: 'Ubuntu', sans-serif;">Working with Us</h6>
                                    </header>
                                    <br>


                                    <div class="col-12">
                                    It is our policy to employ the best qualified personnel and provide equal opportunity for the advancement of employees
                                    including promotion and training and not to discriminate against any person because of race, colour, ethnic origin,
                                    national origin, sex, sexual orientation, religion or belief, pregnancy, trans-gender status, marital or civil
                                    partnership status, age or disability. <br><br>
                                    
                                    I authorise EASYCARE Suppliers UK Limitedto obtain references to support this application once an offer has been made
                                    and accepted. I release EASYCARE Suppliers UK Limitedand referees from any liability caused by giving and receiving
                                    information.
<br><br>
                                    
                                    
                                    
                                    
                                    </div>
                                   <br>  <header style="background-color: #52b9da; ">
                                        <h6 style="color: white; padding: 10px; font-family: 'Ubuntu', sans-serif;">Employees Consent Form EasyCare Suppliers UK Limited</h6>
                                    </header>
                                    <br>
                                    <div class="col-12">
                                        I confirm that my information can be shared with clients of EASYCARE Suppliers UK Limitedand can be used for the payment
                                        of duties I carried out. <br>
                                        
                                        I agree that I may work for more than an average of 48 hours a week. If I change my mind, I will give my employer up to
                                        3 months’ notice in writing to end this agreement. <br><br>
                                    
                                        <input type="radio" name="option" id="option1" value="option1">
                                        <label for="option1">Yes</label>
                                    
                                        <input type="radio" name="option" id="option2" value="option2">
                                        <label for="option2">No</label>
                                        <br><br>
                                    
                                      
                                    </div>

                                   <br>  <header style="background-color: #52b9da; ">
                                        <h6 style="color: white; padding: 10px; font-family: 'Ubuntu', sans-serif;">Declaration</h6>
                                    </header>
                                    <br>

                                       I confirm that the information given on this form is, to the best of my knowledge, true and complete. Any false statement will be sufficient cause for rejection or, if employed, dismissal. <br><br>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="decName" placeholder="Name" required="">
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="decSignature" placeholder="Signature" required="">
                                        </div>
                                    </div>
                                    <br>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="date">Date :</label>
                                            <input type="date" name="decDate" placeholder="Date Completed" required="">
                                        </div>
                                    </div>
                                 
                                </div>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="bank" placeholder="Bank Details (Name)" required="">
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="sortCode" placeholder="Sort Code" required="">
                                        </div>
                                    </div>

                                       <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control py-3 border-primary bg-transparent text-black" name="accountNumber" placeholder="Account No" required="">
                                        </div>
                                    </div>

                                    
                                   
                                 
                                </div>
                                <div class="col-12">
                                    <div class="form-group login-btn" style="padding: 10px;">
                                        <button class="btn" type="submit"  name="submit" id="btn-apply" style="font-family:'Ubuntu', sans-serif;">Send</button>
                                    </div>
                                    <div class="checkbox">
                                        <label class="checkbox-inline" for="2"><input name="news" id="2" type="checkbox">Do you consent to our team
                                            reaching out to
                                            you?</label>
                                    </div>

                                
                                </div>
                            </form>
                            <!--/ End Form -->
                        </div>
                    </div>

<br><br>
                    Document Uploads (Required)
                    <br><br>

                    <div class="button">
									<a href="#" class="btn">48 Hour Waiver*</a> 
									<a href="#" class="btn primary">Agency Worker Handbook Declaration *</a>
                                    	<a href="#" class="btn">Confidentiality Agreement *</a>
									<a href="#" class="btn primary">Healthcare Declaration *</a><br><br>
								</div>


                                 <div class="button">
									<a href="#" class="btn">Passport/Right to Work *</a> 
									<a href="#" class="btn primary">Proof of Address *</a>
                                    	<a href="#" class="btn">Proof of National Insurance Number</a><br><br>
									<a href="#" class="btn primary">CV *</a>
                                    <a href="#" class="btn primary">ID Photo (to create staff profile) *</a><br><br>
								</div>


                                <div class="button">
								
									<a href="#" class="btn primary">Up to date DBS Check Certificate/DBS Reference Number *</a>
                                    <a href="#" class="btn primary">For HCA's - Mandatory Training Certificate</a><br><br>
                                          <a href="#" class="btn primary">Registered Nurses - NMC Pin Training certificate- Administration of medicines if applicable **</a><br><br>
                                                <a href="#" class="btn primary">Chefs - Level 1/2/3 Diploma in professional cookery or level 4 Diploma in professional Culinary Arts</a><br><br>
                                                      <a href="#" class="btn primary">Bank Details and Tax Code *
                                  </a><br><br>
								</div>
                </div>
            </div>
          <a class="btn-square btn btn-primary text-white rounded-circle mx-1" id="emailLink" href=""><i class="fas fa-envelope"></i></a>
        </div>
    </section>
    <!--/ End Contact Us -->



        


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-black mb-4" style="font-family:'Ubuntu', sans-serif ; font-size: 16px;"></i>EasyCare</h4>
                            <p>A leading provider of health care staffing solutions, registered as a limited company in England and Wales 
                            </p>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-black me-2"></i>
                                <a class="btn-square btn btn-primary text-black rounded-circle mx-1" href="https://www.facebook.com/easycareltd/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary text-black rounded-circle mx-1" href="https://www.linkedin.com/company/easycare-suppliers-ltd/"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn-square btn btn-primary text-black rounded-circle mx-1" href="https://twitter.com/EasycareSupply"><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary text-black rounded-circle mx-1" href="mailto:info@easycareltd.co.uk"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-black" style="font-family:'Ubuntu', sans-serif ; font-size: 16px;">Quick Links</h4>
                            <a href="services.html"><i class="fa fa-user-md me-2"></i> Our Care Services</a>
                            <a href="apply.html"><i class="fa fa-sticky-note me-2"></i> Apply</a>
                            <a href="about.html"><i class="fa fa-sitemap me-2"></i> About</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-black" style="font-family:'Ubuntu', sans-serif ; font-size: 16px;">Address</h4>
                            <h6 style="font-family:'Ubuntu', sans-serif ; color: gray">Matrix Business Centre</h5>
                            <h6 style="font-family:'Ubuntu', sans-serif ; color: gray">Goodman Street</a>
                            <h6 style="font-family:'Ubuntu', sans-serif ; color: gray">West Yorkshire</a>
                            <h6 style="font-family:'Ubuntu', sans-serif ; color: gray">Leeds, LS10 1NZ</a>
                            <h6 class="mb-3" style="font-family:'Ubuntu', sans-serif ; color: gray"></i> 0113 360 6571</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-black"><a href="#"><i class="fas fa-copyright text-light me-2"></i>EasyCare Supplies UK Ltd</a>, All rights reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-black">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                       <!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   



        <script>
  document.querySelector('form').addEventListener('submit', function(event) {


 

      event.preventDefault(); // Prevent form submission

			var $btn = $("#btn-login").button("loading");


            console.log($("#apply_form").serialize());

			jQuery.ajax({
				url: 'mail.php',
				type: "POST",
				data: $("#apply_form").serialize(), // serializes the form's elements.
				//dataType: 'json',
				success: function(data){

                    console.log(data);

                    alert('Submitted Successfully');

                    if(data.status == "Success"){
                    alert('Submitted Successfully');


                    }else if (data.status == "Error"){
                    alert(data.message);


                    }
				
					

					
				},
				error: function(data){

                    console.log(data);
				
					alert('Failed to Submit' + data);
				}

			});

              
  });
</script> 
     

<!-- <script>


 
		
	

   //Get form field values
    var name = document.getElementById('name').value;
    var position = document.getElementById('position').value;
    var date = document.getElementById('date').value;
    var referenceName = document.getElementById('referenceName').value;
    var fullTime = document.getElementById('FullTime').value;
    var partTime = document.getElementById('PartTime').value;
    var weekends = document.getElementById('Weekends').value;
    var title = document.getElementById('title').value;
    var surname = document.getElementById('Surname').value;
    var firstName = document.getElementById('FirstName').value;
    var phone = document.getElementById('phone').value;
    var otherName = document.getElementById('otherName').value;
    var homePhone = document.getElementById('homePhone').value;
    var workphone = document.getElementById('workphone').value;
    var email = document.getElementById('email').value;
    var insuranceNumber = document.getElementById('insuranceNumber').value;
    var dob = document.getElementById('dob').value;
    var ukDriversLicenceYes = document.getElementById('UKDriversLicenceYes').value;
    var ukDriversLicenceNo = document.getElementById('UKDriversLicenceNo').value;
    var kinname = document.getElementById('kinname').value;
    var kinContact = document.getElementById('kinContact').value;
    var kinRelationship = document.getElementById('kinRelationship').value;
    var restrictions = document.getElementById('restrictions').value;
    var permission = document.getElementById('permission').value;
    var regNumber = document.getElementById('regNumber').value;
    var doexpiry = document.getElementById('doexpiry').value;
    var dorevalidation = document.getElementById('dorevalidation').value;
    var insurance = document.getElementById('insurance').value;
    var policy = document.getElementById('policy').value;
    var policyExpiry = document.getElementById('policyExpiry').value;
    var yearStudy = document.getElementById('yearStudy').value;
    var previousEmployer = document.getElementById('previousEmployer').value;
    var addressEmployer = document.getElementById('addressEmployer').value;
    var jobtitle = document.getElementById('jobtitle').value;
    var duties = document.getElementById('duties').value;
    var reasonsLeaving = document.getElementById('reasonsLeaving').value;
    var refCompany = document.getElementById('refCompany').value;
    var refDetails = document.getElementById('refDetails').value;
    var refAddress = document.getElementById('refAddress').value;
    var refPhone = document.getElementById('refPhone').value;
    var refEmail = document.getElementById('refEmail').value;
    var refDateEmployment = document.getElementById('refDateEmployment').value;
    var disabilityYes = document.getElementById('disabilityYes').value;
    var disabilityNo = document.getElementById('disabilityNo').value;
    var disabilityReference = document.getElementById('disabilityReference').value;
    var disabilityReferenceName = document.getElementById('disabilityReferenceName').value;
    var prescribedMedications = document.getElementById('prescribedMedications').value;
    var attentionDetail = document.getElementById('attentionDetail').value;
    var crecord = document.getElementById('crecord').value;
    var signature = document.getElementById('signature').value;
    var criminalRecDate = document.getElementById('criminalRecDate').value;
    var decName = document.getElementById('decName').value;
    var decSignature = document.getElementById('decSignature').value;
    var decDate = document.getElementById('decDate').value;
    var bank = document.getElementById('bank').value;
    var sortCode = document.getElementById('sortCode').value;
    var accountNumber = document.getElementById('accountNumber').value;


 
    // Construct mailto link with form field values
   var mailtoLink = 'mailto:info@easycareltd.co.uk' +
  '?subject=' + encodeURIComponent('Application for ' + position +' from ' + name) +
  '&body=' + encodeURIComponent(
    'Name: ' + name +
    '\nPosition: ' + position +
    '\nDate: ' + date +
    '\nReference Name: ' + referenceName +
    '\nFull Time: ' + fullTime +
    '\nPart Time: ' + partTime +
    '\nWeekends: ' + weekends +
    '\nTitle: ' + title +
    '\nSurname: ' + surname +
    '\nFirst Name: ' + firstName +
    '\nPhone: ' + phone +
    '\nOther Name: ' + otherName +
    '\nHome Phone: ' + homePhone +
    '\nWork Phone: ' + workphone +
    '\nEmail: ' + email +
    '\nInsurance Number: ' + insuranceNumber +
    '\nDate of Birth: ' + dob +
    '\nUK Driver\'s Licence - Yes: ' + ukDriversLicenceYes +
    '\nUK Driver\'s Licence - No: ' + ukDriversLicenceNo +
    '\nNext of Kin Name: ' + kinname +
    '\nNext of Kin Contact: ' + kinContact +
    '\nNext of Kin Relationship: ' + kinRelationship +
    '\nRestrictions: ' + restrictions +
    '\nPermission: ' + permission +
    '\nRegistration Number: ' + regNumber +
    '\nDriver\'s Licence Expiry: ' + doexpiry +
    '\nDriver\'s Licence Revalidation: ' + dorevalidation +
    '\nInsurance: ' + insurance +
    '\nPolicy: ' + policy +
    '\nPolicy Expiry: ' + policyExpiry +
    '\nYear of Study: ' + yearStudy +
    '\nPrevious Employer: ' + previousEmployer +
    '\nAddress of Employer: ' + addressEmployer +
    '\nJob Title: ' + jobtitle +
    '\nDuties: ' + duties +
    '\nReasons for Leaving: ' + reasonsLeaving +
    '\nReference Company: ' + refCompany +
    '\nReference Details: ' + refDetails +
    '\nReference Address: ' + refAddress +
    '\nReference Phone: ' + refPhone +
    '\nReference Email: ' + refEmail +
    '\nReference Date of Employment: ' + refDateEmployment +
    '\nDisability - Yes: ' + disabilityYes +
    '\nDisability - No: ' + disabilityNo +
    '\nDisability Reference: ' + disabilityReference +
    '\nDisability Reference Name: ' + disabilityReferenceName +
    '\nPrescribed Medications: ' + prescribedMedications +
    '\nAttention Detail: ' + attentionDetail +
    '\nCriminal Record: ' + crecord +
    '\nSignature: ' + signature +
    '\nCriminal Record Date: ' + criminalRecDate +
    '\nDeclaration Name: ' + decName +
    '\nDeclaration Signature: ' + decSignature +
    '\nDeclaration Date: ' + decDate +
    '\nBank: ' + bank +
    '\nSort Code: ' + sortCode +
    '\nAccount Number: ' + accountNumber
  );

   console(mailtoLink);


  alert (mailtoLink);

    // Set the href attribute of the email link
    document.getElementById('emailLink').setAttribute('href', mailtoLink);
</script> -->
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        
    </body>

</html>