<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Easy Care - General Care Made Easy</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

        <!--UBUNTU FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">


        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
<style>


/* Slider */ 
.slick-slide {
  margin: 0px 10px;
  
} 
.slick-slide img {
  width: 100%;
}
</style>
    </head>
	<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66049acf1ec1082f04dc1e05/1hq0vpfe7';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->


    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
        <div class="container-fluid bg-dark px-5 d-none d-lg-block">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="#" class="text-light me-4" style="font-size: 13px;"><i class="fa fa-location-arrow text-primary me-2"></i>United Kingdom</a>
                        <a href="#" class="text-light me-4" style="font-size: 13px;"><i class="fa fa-mobile text-primary me-2"></i>0113 360 6571</a>
                        <a href="mailto:info@easycareltd.co.uk" class="text-light me-0" style="font-size: 13px;"><i class="fa fa-envelope text-primary me-2"></i>info@easycareltd.co.uk</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="https://www.facebook.com/easycareltd/" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/EasycareSupply" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/easycare-suppliers-ltd/" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <!-- Topbar End -->

  

  <div class="d-flex align-items-center">
    <a href="index.html" class="navbar-brand p-0">
      <img class="logo img-fluid" src="img/easycarelogo.jpg" alt="Logo">
    </a>
  </div>
 

<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto py-0">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active" style="font-family: 'Ubuntu', sans-serif;">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link" style="font-family: 'Ubuntu', sans-serif;">Our Care Services</a>
                </li>
                <li class="nav-item">
                    <a href="apply.html" class="nav-link" style="font-family: 'Ubuntu', sans-serif;">Apply</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link" style="font-family: 'Ubuntu', sans-serif;">About</a>
                </li>
            </ul>
            <a href="/docs/Application form5. with Bank docx.docx" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">Download Form</a>
        </div>
    </nav>
</div>

        <!-- Navbar & Hero Start -->
        <!-- <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
         
                    <img src="img/logo.png" alt="Logo" style="height: 120px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active" style="font-family: 'Ubuntu', sans-serif;">Home</a>                      
                        <a href="services.html" class="nav-item nav-link" style="font-family: 'Ubuntu', sans-serif;">Our Care Services</a>
                        <a href="apply.html" class="nav-item nav-link" style="font-family: 'Ubuntu', sans-serif;">Apply</a>
                        <a href="about.html" class="nav-item nav-link" style="font-family: 'Ubuntu', sans-serif;">About</a>
              
                        
                    </div>
                    <a href="/docs/Application form5. with Bank docx.docx" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">Download Form</a>
                </div>
            </nav> -->


            <!-- Carousel Start -->
            <div class="header-carousel owl-carousel">
                <div class="header-carousel-item">
                    <img src="img/carousel-1.png" class="img-fluid w-100" alt="Image">
                    <div class="carousel-caption">
                        <div class="carousel-caption-content p-3">
                            <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px; font-family: 'Ubuntu', sans-serif;">EASY CARE SUPPLIES UK LTD</h5>
                            <h1 class="display-1 text-capitalize text-white mb-4" style="font-size: 60px; font-family: 'Ubuntu', sans-serif;">Leading provider of health and social care staff in the UK</h1>
                            <p class="mb-5 fs-5">Looking to start a career in healthcare? At EasyCare we are continuously recruiting healthcare staff for roles all across the UK 
                            </p>
      
                        </div>
                    </div>
                </div>
                <div class="header-carousel-item">
                    <img src="img/carousel-2.png" class="img-fluid w-100" alt="Image">
                    <div class="carousel-caption">
                        <div class="carousel-caption-content p-3">
                            <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px; font-family: 'Ubuntu', sans-serif;">EASY CARE SUPPLIES UK LTD</h5>
                            <h1 class="display-1 text-capitalize text-white mb-4" style="font-size: 60px; font-family: 'Ubuntu', sans-serif;">We support NHS trust and private health sector providers</h1>
                            <p class="mb-5 fs-5">Our healthcare services offer more than just medical care, they provide peace of mind and we have NHS Trusts and private healthcare sectors that can attest to that
                            </p>
                           
                        </div>
                    </div>
                </div>
                <div class="header-carousel-item">
                    <img src="img/carousel-1.png" class="img-fluid w-100" alt="Image">
                    <div class="carousel-caption">
                        <div class="carousel-caption-content p-3">
                            <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px; font-family: 'Ubuntu', sans-serif;">EASY CARE SUPPLIES UK LTD</h5>
                            <h1 class="display-1 text-capitalize text-white mb-4" style="font-size: 60px; font-family: 'Ubuntu', sans-serif;">Our Domicilliary care services launching soon</h1>
                            <p class="mb-5 fs-5">Domiciliary care is a range of our top-notch medical care services put in place and tailored to your specific needs without having to leave your own home 
                            </p>
                           
                        </div>
                    </div>
                </div>
            </div>           
        </div>
        <!-- Navbar & Hero End -->


                <!-- About Start -->
                <div class="container-fluid about bg-light py-5">
                    <div class="container py-5">
                        <div class="row g-5 align-items-center">
                            <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.2s">
                                <div class="about-img pb-5 ps-5">
                                    <img src="img/about-1.png" class="img-fluid rounded w-100" style="object-fit: cover;" alt="Image">
                                    <div class="about-img-inner">
                                        <img src="img/about-2.png" class="img-fluid rounded-circle w-100 h-100" alt="Image">
                                    </div>
                                    <div class="about-experience" style="">8 + years experience</div>
                                </div>
                            </div>
                            <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.4s">
                                <div class="section-title text-start mb-5">
                                    <h4 class="sub-title pe-3 mb-0" style="font-family: 'Ubuntu', sans-serif;">About Us</h4>
                                    <h1 class="display-3 mb-4" style="font-family: 'Ubuntu', sans-serif;">We are Ready to Help Improve Your Health.</h1>
                                    <p class="mb-4">At EasyCare Supplies UK Ltd, we strive to ensure that our clients receive top notch medical care, staffing support, and services that meet their needs effectively. Our commitment to innovation is what sets us apart as an organization. We are A leading provider in the following solutions</p>
                                    <div class="mb-4">
                                        <p class="text-secondary"><i class="fa fa-check text-primary me-2"></i> HCAs, midwives, Allied health and health science staff</p>
                                        <p class="text-secondary"><i class="fa fa-check text-primary me-2"></i> Chefs, Kitchen Assistants and Domestic Workers</p>
                                        <p class="text-secondary"><i class="fa fa-check text-primary me-2"></i> Support Workers</p>
                                    </div>
                                    <a href="about.html" class="btn btn-primary rounded-pill text-white py-3 px-5">Discover More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About End -->

    
        <!-- Feature Start -->
        <div class="container-fluid feature py-5">
            <div class="container py-5">
                <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h4 class="sub-title px-3 mb-0" style="font-family: 'Ubuntu', sans-serif;">Why Choose Us</h4>
                    </div>
                    <h1 class="display-3 mb-4" style="font-family: 'Ubuntu', sans-serif;"> Work with the best</h1>
                    <p class="mb-0">Our company is dedicated to delivering secure, dependable, cost-efficient, and cutting edge medical care, staffing solutions and services. Here are just some of the reasons why Easycare is your perfect staffing solution provider</p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-user-md fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">Industry Experience</h5>
                                    <p class="mb-0"> Founded on more than two decades of experience in the healthcare industry</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-users fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">Talent Pool</h5>
                                    <p class="mb-0">Our proactive staffing roasters have readily pre-vetted highly skilled healthcare professionals</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-certificate fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">High Quality</h5>
                                    <p class="mb-0">Staff only works once rigorously assesed and we are sure they can deliver high standards of service</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-medkit fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">Whole Person Care</h5>
                                    <p class="mb-0">Our team is here to help you on your journey to your best health – physically, mentally and spiritually </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-calendar fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">24/7 Service</h5>
                                    <p class="mb-0">Here at Easycare we work around the clock, 365 days a year, to ensure we accommodate everyone </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-handshake fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">Trusted Reputation</h5>
                                    <p class="mb-0">Our track record speaks for itself. Exceptional not just through our words but through our actions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->


        <!-- Services Start -->
        <div class="container-fluid service py-5">
            <div class="container py-5">
                <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="sub-style">
                        <h4 class="sub-title px-3 mb-0" style="font-family: 'Ubuntu', sans-serif;">What We Do</h4>
                    </div>
                    <h1 class="display-3 mb-4" style="font-family: 'Ubuntu', sans-serif;">Range of Staffing Solutions We Provide</h1>
                    <p class="mb-0">We work with supported living settings to provide medical and healthcare services all over the UK. Through attracting and nurturing the best people, we help our clients deliver the best compassionate care</p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded">
                           <div class="service-img rounded-top">
                                <img src="img/service-1.png" class="img-fluid rounded-top w-100" alt="">
                           </div>
                            <div class="service-content rounded-bottom bg-light p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;"> Agency Nurses</h5>
                                    <p class="mb-4">Skilled and qualified professionals ready to provide medical care and support to patients </p>
                                    <a href="services.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded">
                           <div class="service-img rounded-top">
                                <img src="img/service-2.png" class="img-fluid rounded-top w-100" alt="">
                           </div>
                            <div class="service-content rounded-bottom bg-light p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">Kitchen Staff</h5>
                                    <p class="mb-4">Top tier chefs and kitchen assistants specifically trained to cater for residents in care settings</p>
                                    <a href="services.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded">
                           <div class="service-img rounded-top">
                                <img src="img/service-3.png" class="img-fluid rounded-top w-100" alt="">
                           </div>
                            <div class="service-content rounded-bottom bg-light p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">Domestic Workers</h5>
                                    <p class="mb-4">These professionals help maintain and uphold high standards of hygiene within care homes</p>
                                    <a href="services.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                   <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded">
                           <div class="service-img rounded-top">
                                <img src="img/service-4.png" class="img-fluid rounded-top w-100" alt="">
                           </div>
                            <div class="service-content rounded-bottom bg-light p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">Support Workers</h5>
                                    <p class="mb-4">DBS-checked experts who provide compassionate and specialized care tailored to your needs</p>
                                    <a href="services.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p></p>
                    <br>
                    <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="/docs/Application form5. with Bank docx.docx">Explore And Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services End -->

        <!-- Team Start -->
        <!-- <div class="container-fluid team py-5">
            <div class="container py-5">
                <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h4 class="sub-title px-3 mb-0" style="font-family: 'Ubuntu', sans-serif;">Meet our team</h4>
                    </div>
                    <h1 class="display-3 mb-4" style="font-family: 'Ubuntu', sans-serif;">The team behind the scenes at Easycare</h1>
                    <p class="mb-0">These are the professionals making the smooth operations at EasyCare Supplies UK Ltd possible to make sure everyone is accommodated accordingly with our high quality services</p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item rounded">
                            <div class="team-img rounded-top h-100">
                                <img src="img/team-1.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="team-icon d-flex justify-content-center">
                                    
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href="mailto:info@easycareltd.co.uk"><i class="fas fa-envelope"></i></a>
                                </div>
                            </div>
                            <div class="team-content text-center border border-primary border-top-0 rounded-bottom p-4">
     
                                <p class="mb-0">HR Expert</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item rounded">
                            <div class="team-img rounded-top h-100">
                                <img src="img/team-4.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="team-icon d-flex justify-content-center">
                                    
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href="mailto:info@easycareltd.co.uk"><i class="fas fa-envelope"></i></a>
                                </div>
                            </div>
                            <div class="team-content text-center border border-primary border-top-0 rounded-bottom p-4">
                       
                                <p class="mb-0">HR Expert</p>
                            </div>
                        </div>
                    </div>
                  
                    
                </div>
            </div>
        </div> -->
        <!-- Team End -->


        <!-- Blog Start -->
        <div class="container-fluid blog py-5">
            <div class="container py-5">
                <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h4 class="sub-title px-3 mb-0" style="font-family: 'Ubuntu', sans-serif;">Open Vacancies</h4>
                    </div>
                    <h1 class="display-3 mb-4" style="font-family:'Ubuntu', sans-serif ;">Submit Your Application Today</h1>
                    <p class="mb-0">Seeking skilled help for respite care? Call Easycare Suppliers UK Ltd based in Leeds today for more information</p>

                    <p>Would You Like To Work With Us?
We have many opportunities for expert health care workers. Send us your CV, we would love to hear from you.</p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="blog-item rounded">
                            <div class="blog-img">
                                <img src="img/slide0545r.jpg" class="img-fluid w-100" alt="Image">
                            </div>
                            <div class="blog-centent p-4">
                                <div class="d-flex justify-content-between mb-4">
                                   
                                    <a href="#" class="text-muted"><span class="fa fa-map-marker-alt text-primary"></span> Leicestershire, Leamington, Birmingham</a>
                                </div>
                                <a href="apply.html" class="h4" style="font-family: 'Ubuntu', sans-serif; font-size: 15px;">Healthcare Assistant | HCA</a>
                                <br>
                                <br>
                                
                                <a href="apply.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-1">Apply</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-item rounded">
                            <div class="blog-img">
                                <img src="img/slider252.jpg" class="img-fluid w-100" alt="Image">
                            </div>
                            <div class="blog-centent p-4">
                                <div class="d-flex justify-content-between mb-4">
                                   
                                    <a href="apply.html" class="text-muted"><span class="fa fa-map-marker-alt text-primary"></span>Knaresborough, Coventry, London, Kent</a>
                                </div>
                                <a href="#" class="h4" style="font-family: 'Ubuntu', sans-serif; font-size: 15px;">Registered Nurse</a>
                                <br>
                                <br>


                              <a href="apply.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-1">Apply</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="blog-item rounded">
                            <div class="blog-img">
                                <img src="img/slider3r.jpg" class="img-fluid w-100" alt="Image">
                            </div>
                            <div class="blog-centent p-4">
                                <div class="d-flex justify-content-between mb-4">
                                   
                                    <a href="apply.html" class="text-muted"><span class="fa fa-map-marker-alt text-primary"></span> Worcestershire, Gloucester, Bradford </a>
                                </div>
                                <a href="#" class="h4" style="font-family: 'Ubuntu', sans-serif; font-size: 15px;">Registered Mental Health Nurse</a>
                                <br>
                                 <br>
                             <a href="apply.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-1">Apply</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->

        <!--START CLIENTS-->
        <div class="container" style="padding-bottom: 5%;">
            <section class="customer-logos slider">
                <div class="slide">
                <img decoding="async" src="img/clienthomegroup.png">
                </div>
                <div class="slide">
                <img decoding="async" src="img/clientb.png">
                </div>
                <div class="slide">
                <img decoding="async" src="img/clientmagnit.png">
                </div>
                <div class="slide">
                <img decoding="async" src="img/clientannes.png">
                </div>
                <div class="slide">
                <img decoding="async" src="img/clientseasons.png">
                </div>
                <div class="slide">
                <img decoding="async" src="img/clientcqc.png">
                </div>
                <div class="slide">
                <img decoding="async" src="img/clientb.png">
                </div>
                <div class="slide">
                <img decoding="async" src="img/clientmagnit.png">
                </div>
            </section>
        </div>
        <!--END CLIENTS-->




        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4" style="font-family:'Ubuntu', sans-serif ; font-size: 16px;"></i>EasyCare</h4>
                            <p>A leading provider of health care staffing solutions, registered as a limited company in England and Wales 
                            </p>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href="https://www.facebook.com/easycareltd/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href="https://www.linkedin.com/company/easycare-suppliers-ltd/"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href="https://twitter.com/EasycareSupply"><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href="mailto:info@easycareltd.co.uk"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white" style="font-family:'Ubuntu', sans-serif ; font-size: 16px;">Quick Links</h4>
                            <a href="services.html"><i class="fa fa-user-md me-2"></i> Our Care Services</a>
                            <a href="apply.html"><i class="fa fa-sticky-note me-2"></i> Apply</a>
                            <a href="about.html"><i class="fa fa-sitemap me-2"></i> About</a>
                        </div>
                    </div>
     
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white" style="font-family:'Ubuntu', sans-serif ; font-size: 16px;">Address</h4>
                            <h6 style="font-family:'Ubuntu', sans-serif ; color: gray">Matrix Business Centre</h5>
                            <h6 style="font-family:'Ubuntu', sans-serif ; color: gray">Goodman Street</a>
                            <h6 style="font-family:'Ubuntu', sans-serif ; color: gray">West Yorkshire</a>
                            <h6 style="font-family:'Ubuntu', sans-serif ; color: gray">Leeds, LS10 1NZ</a>
                            <h6 class="mb-3" style="font-family:'Ubuntu', sans-serif ; color: gray"></i> 0113 360 6571</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>EasyCare Supplies UK Ltd</a>, All rights reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>  

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


        <script>
                    $(document).ready(function () {
                        $(".customer-logos").slick({
                            slidesToShow: 6,
                            slidesToScroll: 1,
                            autoplay: true,
                            autoplaySpeed: 1500,
                            arrows: false,
                            dots: false,
                            pauseOnHover: false,
                        responsive: [
                          {
                            breakpoint: 768,
                            settings: {
                              slidesToShow: 4
                            }
                          },
                          {
                            breakpoint: 520,
                            settings: {
                              slidesToShow: 3
                            }
                          }
                        ]
                      });
                    });
        </script>

      
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        
    </body>

</html>