<!DOCTYPE html>
<html lang="en">

    <head>

        	<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">
        <meta charset="utf-8">
        <title>Services - General Care Made Easy</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 


        <!--UBUNTU FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Owl Carousel CSS -->
	    <link rel="stylesheet" href="css/owl-carousel.css">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
<style>


/* Slider */ 
.slick-slide {
  margin: 0px 10px;
  
} 
.slick-slide img {
  width: 100%;
}
</style>
    
    </head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66049acf1ec1082f04dc1e05/1hq0vpfe7';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->




        <!-- Topbar Start -->
        <div class="container-fluid bg-dark px-5 d-none d-lg-block">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="#" class="text-light me-4" style="font-size: 13px;"><i class="fa fa-location-arrow text-primary me-2"></i>United Kingdom</a>
                        <a href="#" class="text-light me-4" style="font-size: 13px;"><i class="fa fa-mobile text-primary me-2"></i>0113 360 6571</a>
                        <a href="#" class="text-light me-0" style="font-size: 13px;"><i class="fa fa-envelope text-primary me-2"></i>info@easycareltd.co.uk</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="https://www.facebook.com/easycareltd/" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/EasycareSupply" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/easycare-suppliers-ltd/" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->
   <br>
<div class="container-fluid position-relative p-0">
  <div class="d-flex align-items-center">
    <a href="index.html" class="navbar-brand p-0">
      <img class="logo img-fluid" src="img/easycarelogo.jpg" alt="Logo">
    </a>
  </div>
</div>  
        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link" style="font-family: 'Ubuntu', sans-serif;">Home</a>                      
                        <a href="services.html" class="nav-item nav-link active" style="font-family: 'Ubuntu', sans-serif;">Our Care Services</a>
                        <a href="candidate-application-form.html" class="nav-item nav-link" style="font-family: 'Ubuntu', sans-serif;">Apply</a>
                        <a href="about.html" class="nav-item nav-link" style="font-family: 'Ubuntu', sans-serif;">About</a>
                 
                    </div>
                  <a href="/docs/Application form5. with Bank docx.docx" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">Download Form</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s" style="font-family: 'Ubuntu', sans-serif;">Our Services</h1>
          
            </div>
        </div>
        <!-- Header End -->


        <!-- Services Start -->
        <div class="container-fluid service py-5">
            <div class="container py-5">
                <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="sub-style">
                        <h4 class="sub-title px-3 mb-0" style="font-family: 'Ubuntu', sans-serif;">Services</h4>
                    </div>
                    <h1 class="display-3 mb-4" style="font-family: 'Ubuntu', sans-serif;">What We Offer</h1>
                                     <p class="mb-0">We provide highly skilled expert and complaint staff to both the NHS and private sector, all over the UK. <br>Our care staff is professional, friendly, highly skilled and very well trained. We focus on continual nurse training and their development in providing health care.<br><br>We’re an approved supplier to the NHS and we hold contracts with NHS trusts, private hospitals, social service departments and local authorities nationwide.</p>
                
                </div>

   

                <div class="row g-4 justify-content-center">
             

                    
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded">
                           <div class="service-img rounded-top">
                                <img src="img/service-2.png" class="img-fluid rounded-top w-100" alt="">
                           </div>
                            <div class="service-content rounded-bottom bg-light p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">Kitchen Staff</h5>
                                    <p class="mb-4">Healthcare food service workers play a critical role in the overall healthcare experience provided to patients. These unsung heroes are entrusted with the crucial task of delivering nutritious meals that contribute to the healing and well-being of those under their care. Their meticulous attention to detail ensures that dietary requirements, allergies, and personal preferences are adhered to, guaranteeing not only physical health but also the satisfaction of patients</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded">
                           <div class="service-img rounded-top">
                                <img src="img/service-3.png" class="img-fluid rounded-top w-100" alt="">
                           </div>
                            <div class="service-content rounded-bottom bg-light p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">Domestic Workers</h5>
                                    <p class="mb-4">Domestic workers are those workers who perform work in or for a private household or households. They provide direct and indirect care services, and as such are key members of the care economy. Their work may include tasks such as cleaning the house, cooking, washing and ironing clothes, taking care of children, or elderly or sick members of a family, gardening, guarding the house, driving for the family, and even taking care of household pets. </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded">
                           <div class="service-img rounded-top">
                                <img src="img/service-4.png" class="img-fluid rounded-top w-100" alt="">
                           </div>
                            <div class="service-content rounded-bottom bg-light p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">Support Workers</h5>
                                    <p class="mb-4">It’s a hands-on role – one minute you could be taking blood and the next lending an ear to an anxious patient – but it’s one of the most rewarding. Your day-to-day will vary depending on which part of the NHS you’re working in. But basic roles include helping patients move around, monitoring patients and performing basic health checks, washing and dressing patients, making patients feel comfortable, taking blood samples and many other key roles. </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded">
                           <div class="service-img rounded-top">
                                <img src="img/service-1.png" class="img-fluid rounded-top w-100" alt="">
                           </div>
                            <div class="service-content rounded-bottom bg-light p-4">
                                <div class="service-content-inner">
                                    <h5 class="mb-4" style="font-family: 'Ubuntu', sans-serif;">Agency Nurses</h5>
                                    <p class="mb-4">These unsung heroes are at the heart of healthcare and some of their key roles include, managing a patient’s healthcare plan according to the Physician’s instructions, Checking temperature, blood pressure, pulse and other vital signs, Administering and maintaining a record of all prescribed medication, Checking for infection, bedsores and wounds in the patient, Educating and advising Caregivers in the household</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="candidate-application-form.html">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services End -->

         <!--START CLIENTS-->
        <div class="container" style="padding-bottom: 5%;">
            <section class="customer-logos slider">
                <div class="slide">
                <img decoding="async" src="img/clienthomegroup.png">
                </div>
                <div class="slide">
                <img decoding="async" src="img/clientb.png">
                </div>
                <div class="slide">
                <img decoding="async" src="img/clientmagnit.png">
                </div>
                <div class="slide">
                <img decoding="async" src="img/clientannes.png">
                </div>
                <div class="slide">
                <img decoding="async" src="img/clientseasons.png">
                </div>
                <div class="slide">
                <img decoding="async" src="img/clientcqc.png">
                </div>
                <div class="slide">
                <img decoding="async" src="img/clientb.png">
                </div>
                <div class="slide">
                <img decoding="async" src="img/clientmagnit.png">
                </div>
            </section>
        </div>
        <!--END CLIENTS-->
  

     


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4" style="font-family:'Ubuntu', sans-serif ; font-size: 16px;"></i>EasyCare</h4>
                            <p>A leading provider of health care staffing solutions, registered as a limited company in England and Wales 
                            </p>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href="https://www.facebook.com/easycareltd/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href="https://www.linkedin.com/company/easycare-suppliers-ltd/"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href="https://twitter.com/EasycareSupply"><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href="mailto:info@easycareltd.co.uk"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white" style="font-family:'Ubuntu', sans-serif ; font-size: 16px;">Quick Links</h4>
                            <a href="services.html"><i class="fa fa-user-md me-2"></i> Our Care Services</a>
                            <a href="candidate-application-form.html"><i class="fa fa-sticky-note me-2"></i> Apply</a>
                            <a href="about.html"><i class="fa fa-sitemap me-2"></i> About</a>
                        </div>
                    </div>
     
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white" style="font-family:'Ubuntu', sans-serif ; font-size: 16px;">Address</h4>
                            <h6 style="font-family:'Ubuntu', sans-serif ; color: gray">Matrix Business Centre</h5>
                            <h6 style="font-family:'Ubuntu', sans-serif ; color: gray">Goodman Street</a>
                            <h6 style="font-family:'Ubuntu', sans-serif ; color: gray">West Yorkshire</a>
                            <h6 style="font-family:'Ubuntu', sans-serif ; color: gray">Leeds, LS10 1NZ</a>
                            <h6 class="mb-3" style="font-family:'Ubuntu', sans-serif ; color: gray"></i> 0113 360 6571</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>EasyCare Supplies UK Ltd</a>, All rights reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                       <!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Owl Carousel JS -->
	    <script src="js/owl-carousel.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


        <script>
                    $(document).ready(function () {
                        $(".customer-logos").slick({
                            slidesToShow: 6,
                            slidesToScroll: 1,
                            autoplay: true,
                            autoplaySpeed: 1500,
                            arrows: false,
                            dots: false,
                            pauseOnHover: false,
                        responsive: [
                          {
                            breakpoint: 768,
                            settings: {
                              slidesToShow: 4
                            }
                          },
                          {
                            breakpoint: 520,
                            settings: {
                              slidesToShow: 3
                            }
                          }
                        ]
                      });
                    });
        </script>
        
        

    </body>



</html>